name    = App-perlimports
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2020

[@Author::OALDERS]
StaticInstall.mode = on
StaticInstall.dry_run = 0
Test::Pod::Coverage::Configurable.trustme = App::perlimports => qr/^(?:BUILDARGS)$/
-remove = Test::Synopsis

[GitHubREADME::Badge]
badges = github_actions/dzil-build-and-test
badges = codecov
badges = cpants
badges = github_tag
badges = license
place = top
phase = build

;[Test::Pod::Coverage::Configurable]
;;skip = URI::IRI
;trustme = App::perlimports => qr/^(?:BUILDARGS)$/
